# COLORS:
axes.prop_cycle : cycler('color', ['830041','f66128','2062ac','41b4ee','317b52','a4d541']) #Set default colors
image.cmap : viridis # Set default colormap
# LINES:
lines.linewidth : 3
lines.markersize : 10
# FONTS:
font.family : Latin Modern Math # Set font family
mathtext.fontset : custom # Set math mode text font family manually
mathtext.rm : Latin Modern Math
mathtext.it : Latin Modern Math:italic
mathtext.bf : Latin Modern Math:bold
# FONT SIZES:
figure.titlesize : 32
figure.labelsize : 26
axes.titlesize : 28
axes.labelsize : 24
xtick.labelsize : 20
ytick.labelsize : 20
legend.fontsize : 20
# HISTOGRAMS:
hist.bins : 20
# MISC FIGURE:
figure.figsize: 7,7 # Set figure size
figure.facecolor : 'white' # Set background of plot to white not clear for colored slides
legend.frameon : False # Remove frame around legend
savefig.bbox: tight # Tight layout of figure to minimize white space around figure
savefig.dpi: 300 # Save at higher resolution